PORT=3001
REACT_APP_API_BASE_URL="https://secureteams.onrender.com/api"
# REACT_APP_API_BASE_URL="http://localhost:3000/api"
REACT_APP_SOCKET_URL="https://secureteams.onrender.com/"
# REACT_APP_SOCKET_URL="http://localhost:3000/"